# Database settings.
drupal.db.name = taxedu_clone
drupal.db.host = localhost
drupal.db.user = root
drupal.db.password = root123$

# Admin user.
drupal.admin.username = admin
drupal.admin.password = SIVAdmin

# The location of the Composer executable.
composer.bin = /usr/local/bin/composer

# Development / testing modules to download.
development.modules.download = coffee devel maillog panels  ctools ckeditor_link module_filter

# Development / testing modules to enable.
drupal.development.modules = coffee devel field_ui maillog simpletest  views_ui panels ctools page_manager node_export_features newsletters module_filter mediafield ckeditor_link taxedu links_standard multilingual_tools stage_file_proxy

# The base URL to use in Behat tests.
behat.base_url = http://195.82.131.138/platform/


# Verbosity of drush commands. Set to TRUE to be verbose.
drush.verbose = FALSE

# Verbosity of PHP Codesniffer. Set to 0 for standard output, 1 for progress
# report, 2 for debugging info.
phpcs.verbose = 2

# Set verbosity for Behat tests. 0 is completely silent, 1 is normal output, 2
# shows exception backtraces, 3 shows debugging information.
behat.options.verbosity = 3